<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">
<div class="encabezado"></div>
<div  class="menu"></div>
<div  class="contenedor2">
<div  class="izquierda">
 lucas lotero  emmanuel martinez 

</div>
<div  class="centro"></div>
<div  class="derecha"></div>
</div>

    </div>
  
    
</body>
</html>
<div class="contenedor">
    <div class="encabezado">EJEMPLO DE MENÚ DESPLEGABLE</div>
    <div class="menu">
    <ul class="botones">
    <li> <a href="">Inicio</a></li>
    <li><a href="">tecnologia</a>
    <ul>
    <li><a href="">Periodo uno</a></li>
    <li><a href="">periodo dos</a></li>
    <li><a href="">periodo tres </a></li>
    </ul>
    </li>
    <li><a href="">Sociales</a>
    <ul>
    <li><a href="">Período uno</a></li>
    <li><a href="">Período dos</a></li>
    <li><a href="">Período tres</a></li>
    </ul>
    </li>
    <li><a href="">Matemáticas</a>
    <ul>
    <li><a href="">Período uno</a></li>
    <li><a href="">Período dos</a></li>
    <li><a href="">Período tres</a></li>
    </ul>
    </li>
    <li><a href="">Inglés</a>
    <ul>
    <li><a href="">Período uno</a></li>
    <li><a href="">Período dos</a></li>
    <li><a href="">Período tres</a></li>
    </ul>
    </li>
    <li><a href="">religion</a>
        <ul>
        <li><a href="">Periodo uno</a></li>
        <li><a href="">periodo dos</a></li>
        <li><a href="">periodo tres </a></li>
        </ul>
        </li>
    <li><a href="">Acerca de</a></li>
    </ul>
    </div>
    </div>
    </body>
    </html>